<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        android:orderInCategory="100">
    </item>
    <item
        android:icon="@mipmap/ic_action_filtericon"
        android:id="@+id/action_filter"
        android:title="Filter"
        android:orderInCategory="200"
        app:showAsAction="ifRoom">
    </item>

</menu>