<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:id="@+id/startDateTextView"
        android:layout_gravity="center_horizontal"/>

    <DatePicker
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:id="@+id/startDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TimePicker
        android:visibility="gone"
        android:timePickerMode="spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startTimePicker"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:id="@+id/endDateTextView"
        android:layout_gravity="center_horizontal"/>

    <DatePicker
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:id="@+id/endDatePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TimePicker
        android:visibility="gone"
        android:timePickerMode="spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/endTimePicker"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_margin="5dp"
        android:background="@color/buttonColour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show"
        android:id="@+id/showButton"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>